VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyApqylzrD4e-txtBnDWHkTpLoByD6zKLDE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=real-time-chat-34c1a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=real-time-chat-34c1a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=real-time-chat-34c1a.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=725668535725
VITE_REACT_APP_FIREBASE_APP_ID=1:725668535725:web:678ae5038000864ffb5524
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://real-time-chat-34c1a-default-rtdb.europe-west1.firebasedatabase.app